.catalog:
  name: "Imaginary"
  version: "1.2.4"
  description: "Simple and fast HTTP microservice for image processing"
  uuid: imaginary-1.2.4
  minimum_rancher_version: v1.6.25

imaginary:
  scale: 5
  start_on_create: true
