.catalog:
  name: "Customer"
  version: "2.0.0"
  description: "Customer Stack with API and Portal"
  uuid: customer-2.0.0
  minimum_rancher_version: v0.56.0
  questions:
    - variable: domain_list
      description: "Comma seperated list of domains"
      label: "Domains"
      type: "string"
      required: true
    - variable: app_env
      description: "Possible values: staging | production"
      label: "Application Environment"
      type: "string"
      required: true
    - variable: app_key
      description: "Random string required for encrypting sensitive data. Recommended passing in base64 format (e.g. base64:/neowkwb83L57ch9d1inlLRt0BN/pESZg4hNjv55ssA=)"
      label: "Application Key"
      type: "password"
      required: true
    - variable: app_url
      description: "The URL of Laravel Backend part of ArtbutlerNext"
      label: "Application URL"
      type: "string"
      required: true
    - variable: log_channel
      description: "Here you may configure the log channels for your application. Out of the box, Laravel uses the Monolog PHP logging library. This gives you a variety of powerful log handlers / formatters to utilize."
      label: "Log Channel"
      type: "string"
      required: false
    - variable: db_host
      description: "Postgres Database host"
      label: "Database host"
      type: "string"
      required: true
    - variable: db_port
      description: "Postgres Database port"
      label: "Database port"
      type: "string"
      required: true
    - variable: db_database
      description: "Database name"
      label: "Database"
      type: "string"
      required: true
    - variable: db_username
      description: "Database user"
      label: "Database user"
      type: "string"
      required: true
    - variable: db_password
      description: "Database password"
      label: "Database password"
      type: "password"
      required: true
    - variable: redis_password
      description: "Password used by Redis container and Laravel connection"
      label: "Redis password"
      type: "password"
      required: true
    - variable: smtp_host
      description: "Used for sending emails from the system"
      label: "SMTP Host"
      type: "string"
      required: true
    - variable: smtp_port
      description: "Used for sending emails from the system"
      label: "SMTP Port"
      type: "string"
      required: true
    - variable: smtp_username
      description: "Used for sending emails from the system"
      label: "SMTP Username"
      type: "string"
      required: true
    - variable: smtp_password
      description: "Used for sending emails from the system"
      label: "SMTP Password"
      type: "password"
      required: true
    - variable: smtp_encryption
      description: "Default value: TLS"
      label: "SMTP Encryption type"
      type: "string"
      required: false
    - variable: smtp_from_address
      description: "Email address visible as from"
      label: "SMTP From address"
      type: "string"
      required: true
    - variable: smtp_from_name
      description: "Item as from name"
      label: "SMTP From name"
      type: "string"
      required: true
    - variable: aws_access_key_id
      description: "Required for communication with S3"
      label: "AWS Access Key Id"
      type: "string"
      required: true
    - variable: aws_secret_access_key
      description: "Required for communication with S3"
      label: "AWS Secret Access Key"
      type: "password"
      required: true
    - variable: aws_default_region
      description: "Required for communication with S3"
      label: "AWS Default Region"
      type: "string"
      required: true
    - variable: aws_bucket
      description: "Required for communication with S3"
      label: "AWS Bucket"
      type: "string"
      required: true
    - variable: keycloak_realm_public_key
      description: "Used for validation token"
      label: "Keycloak Realm Public Key"
      type: "string"
      required: true
    - variable: keycloak_allowed_resources
      description: "Used for validation token"
      label: "Keycloak Allowed Resources"
      type: "string"
      required: true
    - variable: keycloak_base_url
      description: "Used for REST Communication, e.g create tenant"
      label: "Keycloak Base Url"
      type: "string"
      required: true
    - variable: keycloak_realm
      description: "Used for REST Communication, e.g create tenant"
      label: "Keycloak Realm"
      type: "string"
      required: true
    - variable: keycloak_client_id
      description: "Used for REST Communication, e.g create tenant"
      label: "Keycloak Client Id"
      type: "string"
      required: true
    - variable: keycloak_client_secret
      description: "Used for REST Communication, e.g create tenant"
      label: "Keycloak Client Secret"
      type: "password"
      required: true

letsencrypt:
  scale: 1
  start_on_create: true
laravel:
  scale: 1
  start_on_create: true
redis:
  scale: 1
  start_on_create: true
elasticsearch:
  scale: 1
  start_on_create: true

