version: '2'

services:
  gotenberg:
    image: gotenberg/gotenberg:7
    command:
      - "gotenberg"
      - "--api-port=8889"
      - "--api-read-timeout=${api-read-timeout}"
      - "--api-process-timeout=${api-process-timeout}"
      - "--api-write-timeout=${api-write-timeout}"
    ports:
      - "${API_PORT}:8889"
  